spring.application.name=PingPay
spring.datasource.url=jdbc:h2:file:./data/pingpay
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=duds
spring.datasource.password=432

api.security.token.secret=${JWT_SECRET:duds}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.sql.init.mode=always

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

# Informações da API
springdoc.info.title=PingPay API
springdoc.info.version=1.0.0
springdoc.info.description=API for managing payments and transactions in PingPay application.
